# globulator-wpf

./: App.xaml  App.xaml.cs  BinaryXORFast.cs  ByteCipher.cs  CommandConsole.cs  EnumerableExtensions.cs  FileWrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  SyntaxHighlighter.cs  globulator.csproj  globulator.sln
Properties/: Resources.Designer.cs  Resources.resx
