<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>globulator_icon7.ico</ApplicationIcon>
    <AssemblyName>PULSaTE</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="029-3183061857.gif" />
    <None Remove="4749069-2004103618.jpg" />
    <None Remove="bg.png" />
    <None Remove="globulator_icon7.png" />
    <None Remove="synthwave_neon_sunset_palm_trees_car_4k_5k_hd_vaporwave-2560x1440-438070080.jpg" />
    <None Remove="test.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="MediaPlayer">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>22d6f304-b0f6-11d0-94ab-0080c74c7e95</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="WMPRichPreviewLauncher">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>fa258721-cf24-45d7-a9cb-80047d7fec35</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="globulator_icon7.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="029-3183061857.gif" />
    <Resource Include="4749069-2004103618.jpg" />
    <Resource Include="bg.png" />
    <Resource Include="globulator_icon7.png" />
    <Resource Include="synthwave_neon_sunset_palm_trees_car_4k_5k_hd_vaporwave-2560x1440-438070080.jpg" />
    <Resource Include="test.png" />
  </ItemGroup>

</Project>
